;1、域名组
ruleset=⚛ AI,https://raw.githubusercontent.com/mxcz5359/bookish-engine/refs/heads/main/ai.list
ruleset=🕊️ GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👻 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🐳 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🌿 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌿 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=❄️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=💦 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=☃️ Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🐾 国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🐾 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=⭐ 国内,DIRECT

;2、策略组（域名组-节点组）
custom_proxy_group=⚛ AI`select`[]🐳
custom_proxy_group=🕊️ GitHub`select`[]🐳
custom_proxy_group=👻 TikTok`select`[]🐳
custom_proxy_group=🐳 Telegram`select`[]🐳
custom_proxy_group=🌿 流媒体`select`[]🐳
custom_proxy_group=❄️ YouTube`select`[]🐳
custom_proxy_group=💦 Disney`select`[]🐳
custom_proxy_group=☃️ Netflix`select`[]🐳
custom_proxy_group=🐾 国外`select`[]🐳
custom_proxy_group=⭐ 国内`select`[]DIRECT`[]🐳

;3、节点组
custom_proxy_group=🐳`select`.*

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
